======================================================================
  PROJECT: getx_architecture
  Generated: 2026-04-28 16:18:26.761905
======================================================================

──────────────────────────────────────────────────────────────────────
  📋 TABLE OF CONTENTS (40 files)
──────────────────────────────────────────────────────────────────────
    1. .gitignore
    2. README.md
    3. analysis_options.yaml
    4. lib\app.dart
    5. lib\core\bindings\controller_binder.dart
    6. lib\core\common\styles\global_text_style.dart
    7. lib\core\common\widgets\custom_card.dart
    8. lib\core\localization\app_localizations.dart
    9. lib\core\models\response_data.dart
   10. lib\core\services\firebase\app_notification_initializer.dart
   11. lib\core\services\firebase\fcm_handler.dart
   12. lib\core\services\firebase\firebase_service.dart
   13. lib\core\services\firebase\notification_readME.txt
   14. lib\core\services\firebase\notification_service.dart
   15. lib\core\services\network_caller.dart
   16. lib\core\services\storage_service.dart
   17. lib\core\utils\constants\api_constants.dart
   18. lib\core\utils\constants\app_texts.dart
   19. lib\core\utils\constants\colors.dart
   20. lib\core\utils\constants\enums.dart
   21. lib\core\utils\constants\icon_path.dart
   22. lib\core\utils\constants\image_path.dart
   23. lib\core\utils\constants\sizer.dart
   24. lib\core\utils\device\device_utility.dart
   25. lib\core\utils\formatters\app_formatters.dart
   26. lib\core\utils\helpers\app_helper.dart
   27. lib\core\utils\logging\logger.dart
   28. lib\core\utils\theme\custom_themes\app_bar_theme.dart
   29. lib\core\utils\theme\custom_themes\elevated_button_theme.dart
   30. lib\core\utils\theme\custom_themes\text_field_theme.dart
   31. lib\core\utils\theme\custom_themes\text_theme.dart
   32. lib\core\utils\theme\theme.dart
   33. lib\core\utils\validators\app_validator.dart
   34. lib\core\websoketMathod\websoket.dart
   35. lib\features\home\controller\home_controller.dart
   36. lib\features\home\screen\home_screen.dart
   37. lib\main.dart
   38. lib\routes\app_routes.dart
   39. pubspec.yaml
   40. test\widget_test.dart

======================================================================

┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: .gitignore
│ Lines: 45
└────────────────────────────────────────────────────────────────────┘

# Miscellaneous
*.class
*.log
*.pyc
*.swp
.DS_Store
.atom/
.buildlog/
.history
.svn/
migrate_working_dir/

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

# VS Code which you may wish to be included in version control, so this line
# is commented out by default.

# Flutter/Dart/Pub related
**/doc/api/
**/ios/Flutter/.last_build_id
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.pub-cache/
.pub/
/build/

# Symbolication related
app.*.symbols

# Obfuscation related
app.*.map.json

# Android Studio will place build artifacts here
/android/app/debug
/android/app/profile
/android/app/release
temp_auto_push.bat
temp_interactive_push.bat
.gitignore



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: README.md
│ Lines: 17
└────────────────────────────────────────────────────────────────────┘

# course_online

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: analysis_options.yaml
│ Lines: 29
└────────────────────────────────────────────────────────────────────┘

# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
#
# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
include: package:flutter_lints/flutter.yaml

linter:
  # The lint rules applied to this project can be customized in the
  # section below to disable rules from the `package:flutter_lints/flutter.yaml`
  # included above or to enable additional rules. A list of all available lints
  # and their documentation is published at https://dart.dev/lints.
  #
  # Instead of disabling a lint rule for the entire project in the
  # section below, it can also be suppressed for a single line of code
  # or a specific dart file by using the `// ignore: name_of_lint` and
  # `// ignore_for_file: name_of_lint` syntax on the line or in the file
  # producing the lint.
  rules:
    # avoid_print: false  # Uncomment to disable the `avoid_print` rule
    # prefer_single_quotes: true  # Uncomment to enable the `prefer_single_quotes` rule

# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\app.dart
│ Lines: 33
└────────────────────────────────────────────────────────────────────┘

import 'package:course_online/routes/app_routes.dart';
import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:get/get.dart';
import 'core/bindings/controller_binder.dart';
import 'core/utils/theme/theme.dart';

class Project extends StatelessWidget {
  const Project({super.key});

  @override
  Widget build(BuildContext context) {
    //Set the fit size (Find your UI design, look at the dimensions of the device screen and fill it in,unit in dp)
    return ScreenUtilInit(
      designSize: const Size(360, 690),
      minTextAdapt: true,
      splitScreenMode: true,
      // Use builder only if you need to use library outside ScreenUtilInit context
      builder: (_, child) {
        return GetMaterialApp(
          debugShowCheckedModeBanner: false,
          initialRoute: AppRoute.homeScreen,
          getPages: AppRoute.routes,
          initialBinding: ControllerBinder(),
          themeMode: ThemeMode.system,
          theme: AppTheme.lightTheme,
          darkTheme: AppTheme.darkTheme,
        );
      },
    );
  }
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\bindings\controller_binder.dart
│ Lines: 14
└────────────────────────────────────────────────────────────────────┘



import 'package:get/get.dart';

class ControllerBinder extends Bindings {
  @override
  void dependencies() {
    // Get.lazyPut<LogInController>(
    //       () => LogInController(),
    //   fenix: true,
    // );

  }
}


┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\common\styles\global_text_style.dart
│ Lines: 19
└────────────────────────────────────────────────────────────────────┘

import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:google_fonts/google_fonts.dart';


TextStyle getTextStyle({
  double fontSize = 14.0,
  FontWeight fontWeight = FontWeight.w400,
  double lineHeight = 21.0,
  TextAlign textAlign = TextAlign.center,
  Color color = Colors.black,
}) {
  return GoogleFonts.poppins(
    fontSize: fontSize.sp,
    fontWeight: fontWeight,
    height: fontSize.sp/ lineHeight.sp,
    color: color,
  );
}


┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\common\widgets\custom_card.dart
│ Lines: 1
└────────────────────────────────────────────────────────────────────┘




┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\localization\app_localizations.dart
│ Lines: 2
└────────────────────────────────────────────────────────────────────┘





┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\models\response_data.dart
│ Lines: 12
└────────────────────────────────────────────────────────────────────┘

class ResponseData {
  final bool isSuccess;
  final int statusCode;
  final String errorMessage;
  final dynamic responseData;

  ResponseData(
      {required this.isSuccess,
        required this.statusCode,
        required this.errorMessage ,
        required this.responseData});
}


┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\services\firebase\app_notification_initializer.dart
│ Lines: 16
└────────────────────────────────────────────────────────────────────┘

// import 'package:flutter/cupertino.dart';

// import 'fcm_handler.dart';
// import 'firebase_service.dart';
// import 'notification_service.dart';

// class AppNotificationInitializer {
//   /// Initialize Firebase, Local Notification, and FCM
//   static Future<void> init() async {
//     WidgetsFlutterBinding.ensureInitialized();

//     await FirebaseService.init();       //  Firebase Init + Token
//     await NotificationService.init();   //  Local Notification Init
//     FCMHandler.configure();             //  Foreground & Tap handler
//   }
// }


┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\services\firebase\fcm_handler.dart
│ Lines: 46
└────────────────────────────────────────────────────────────────────┘

// import 'package:firebase_core/firebase_core.dart';
// import 'package:firebase_messaging/firebase_messaging.dart';
// import 'package:notification_test/core/utils/helpers/app_helper.dart';
// import 'notification_service.dart';
//
// class FCMHandler {
//   static void configure() {
//
//     // Foreground notification listener
//     FirebaseMessaging.onMessage.listen((RemoteMessage message) {
//
//       // get image url (if notification has image)
//       final imageUrl = message.notification?.android?.imageUrl
//           ?? message.notification?.apple?.imageUrl;
//
//       NotificationService.sendLocalNotification(
//         title: message.notification?.title ?? '',
//         body: message.notification?.body ?? '',
//         payload: message.data['screen'] ?? '',
//         imageUrl: imageUrl
//       );
//     });
//
//     // Background notification handler
//     FirebaseMessaging.onBackgroundMessage(_firebaseMessagingBackgroundHandler);
//
//     // when tap to notification it will go a spasific route/screen
//     FirebaseMessaging.onMessageOpenedApp.listen((RemoteMessage message) {
//       final screen = message.data['screen'];
//       if (screen != null) {
//         NotificationService.handleNotificationTap(screen);
//       }
//     });
//   }
//
//   static Future<void> _firebaseMessagingBackgroundHandler(RemoteMessage message) async {
//     await Firebase.initializeApp();
//     if (message.notification != null) {
//       await NotificationService.sendLocalNotification(
//         title: message.notification?.title ?? '',
//         body: message.notification?.body ?? '',
//         payload: message.data['screen'] ?? '',
//       );
//     }
//   }
// }


┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\services\firebase\firebase_service.dart
│ Lines: 24
└────────────────────────────────────────────────────────────────────┘

// import 'package:firebase_core/firebase_core.dart';
// import 'package:firebase_messaging/firebase_messaging.dart';
// import 'package:notification_test/core/utils/logging/logger.dart';
//
// class FirebaseService {
//   static Future<void> init() async {
//     await Firebase.initializeApp(); // initializing firebase
//     FirebaseMessaging messaging = FirebaseMessaging.instance;
//
//     // iOS permissions
//     await messaging.requestPermission(
//       alert: true,
//       badge: true,
//       sound: true,
//     );
//
//     // get device token
//     String? _token = await messaging.getToken();
//
//     // developer can save the FCM Token to lcal database from here
//     AppLoggerHelper.info("FCM Token: $_token");
//   }
// }



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\services\firebase\notification_readME.txt
│ Lines: 74
└────────────────────────────────────────────────────────────────────┘

for using Firebase push notification you have to do......


-------------------------------------------- Setup process ------------------------------------------

1.  Configure firebase in your project

2.  add those dependencies in your project [pubspec.yaml] file
        firebase_core: ^4.0.0
        firebase_messaging: ^16.0.0
        flutter_local_notifications: ^19.4.0
        path_provider: ^2.1.5

3.  Go to [android/app/build.gradle.kts] file and add those lines

    [1] compileOptions {
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
            isCoreLibraryDesugaringEnabled = true <-------------------------> add this line
        }

    [2] dependencies {
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24")

            // Core library desugaring - latest compatible version
            coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.4")
        } ------------------> Add those lines bellow the android

    [3] (optional) ---> If {ndkVersion} and {minSdk} will create problems,
        then change the version according to the compatible versions......
           ______________________________________________
          |  namespace = "com.example.notification_test" |
          |  compileSdk = flutter.compileSdkVersion      |
          |  ndkVersion = "27.0.12077973" <--------------|-----------> add this line
           ----------------------------------------------

              defaultConfig {
                     applicationId = "com.example.notification_test"
                     minSdk = 23 <-------------------------> add this line
                     targetSdk = flutter.targetSdkVersion
                     versionCode = flutter.versionCode
                     versionName = flutter.versionName
                 }


4.  In your [main.dart] file add this one single line | make sure [main] function should be [async]

    // init function file path
    // [ lib/core/services/firebase/app_notification_initializer.dart ]

    void main() async {

      await AppNotificationInitializer.init(); <---------------------------> add this line at the top of [runApp]
      runApp(const Project());
    }

-------------------------------------------- End Setup process ------------------------------------------


***************************************************************************************************************


-------------------------------------------- Use of Functions --------------------------------------------------

1.  For [Local Notification] Use

    // file location
    [ lib/core/services/firebase/notification_service.dart ]

    () {
        AppHelperFunctions.sendLocalNotification(title: 'Your Title', body: 'Your Body'); ----------------> You can pass [payload] and [imageUrl] also. but they are optional
    }

-------------------------------------------- End Use of Functions --------------------------------------------------


┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\services\firebase\notification_service.dart
│ Lines: 118
└────────────────────────────────────────────────────────────────────┘

// import 'dart:io';
// import 'package:http/http.dart' as http;
// import 'package:notification_test/features/authentication/presentation/screens/login_screen.dart';
// import 'package:flutter_local_notifications/flutter_local_notifications.dart';
// import 'package:path_provider/path_provider.dart';
//
// class NotificationService {
//   static final _localNotifications = FlutterLocalNotificationsPlugin();
//
//   // initializing notification system
//   static Future<void> init() async {
//     const AndroidInitializationSettings initializationSettingsAndroid =
//         AndroidInitializationSettings('@mipmap/ic_launcher');
//
//     const InitializationSettings initializationSettings =
//         InitializationSettings(android: initializationSettingsAndroid);
//
//     await _localNotifications.initialize(
//       initializationSettings,
//       onDidReceiveNotificationResponse: (NotificationResponse response) {
//         final payload = response.payload;
//         if (payload != null) {
//           handleNotificationTap(payload);
//         }
//       },
//     );
//   }
//
//   // display notification to the notification panel
//   static Future<void> _showNotification({
//     required String title,
//     required String body,
//     String? payload,
//     String? imageUrl,
//   }) async {
//     // notification image
//     final BigPictureStyleInformation? bigPictureStyle =
//         imageUrl != null && imageUrl.isNotEmpty
//         ? BigPictureStyleInformation(
//             FilePathAndroidBitmap(
//               await _downloadAndSaveFile(
//                 imageUrl,
//                 'bigPicture_${DateTime.now().millisecondsSinceEpoch}',
//               ), // cashing image with dynamic image name based on time stamp
//             ),
//             contentTitle: title,
//             summaryText: body,
//           )
//         : null;
//
//     final AndroidNotificationDetails androidPlatformChannelSpecifics =
//         AndroidNotificationDetails(
//           'default_channel',
//           'General Notifications',
//           importance: Importance.high,
//           priority: Priority.high,
//           styleInformation: bigPictureStyle,
//         );
//
//     final NotificationDetails platformChannelSpecifics = NotificationDetails(
//       android: androidPlatformChannelSpecifics,
//     );
//
//     // display actual notification
//     await _localNotifications.show(
//       0,
//       title,
//       body,
//       platformChannelSpecifics,
//       payload: payload,
//     );
//   }
//
//   // if notification has a spasific screen route
//   // then it will push to those screen
//   static void handleNotificationTap(String payload) {
//     switch (payload) {
//       case "chat":
//        // your screen
//
//       // other case you can add
//
//       default:
//         HomeScreen();
//     }
//   }
//
//   // helper function for download and save notification image
//   static Future<String> _downloadAndSaveFile(
//     String url,
//     String fileName,
//   ) async {
//     final directory = await getTemporaryDirectory();
//     final filePath = '${directory.path}/$fileName';
//     final response = await http.get(Uri.parse(url));
//     final file = File(filePath);
//     await file.writeAsBytes(response.bodyBytes);
//     return filePath;
//   }
//
//
//
//   // --------------------------------------- Notification Function For DEVELOPER ----------------------------------
//   static Future<void> sendLocalNotification({
//     required String title,
//     required String body,
//     String? payload,
//     String? imageUrl,
//   }) async {
//     _showNotification(
//       title: title,
//       body: body,
//       payload: payload,
//       imageUrl: imageUrl,
//     );
//   }
// }



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\services\network_caller.dart
│ Lines: 205
└────────────────────────────────────────────────────────────────────┘

import 'dart:async';
import 'dart:convert';
import 'dart:developer';
import 'dart:io';

import 'package:http/http.dart';

import '../models/response_data.dart';

class NetworkCaller {
  final int timeoutDuration = 60;

  Map<String, String> _headers(String? token) => {
        'Content-Type': 'application/json',
        if (token != null) 'Authorization': token,
      };

  // ===================== GET =====================
  Future<ResponseData> getRequest(String url, {String? token}) async {
    try {
      final response = await get(
        Uri.parse(url),
        headers: _headers(token),
      ).timeout(Duration(seconds: timeoutDuration));

      return _handleResponse(response);
    } catch (e) {
      return _handleError(e);
    }
  }

  // ===================== POST =====================
  Future<ResponseData> postRequest(String url,
      {Map<String, dynamic>? body, String? token}) async {
    try {
      final response = await post(
        Uri.parse(url),
        headers: _headers(token),
        body: jsonEncode(body),
      ).timeout(Duration(seconds: timeoutDuration));

      return _handleResponse(response);
    } catch (e) {
      return _handleError(e);
    }
  }

  // ===================== PUT =====================
  Future<ResponseData> putRequest(String url,
      {Map<String, dynamic>? body, String? token}) async {
    try {
      final response = await put(
        Uri.parse(url),
        headers: _headers(token),
        body: jsonEncode(body),
      ).timeout(Duration(seconds: timeoutDuration));

      return _handleResponse(response);
    } catch (e) {
      return _handleError(e);
    }
  }

  // ===================== PATCH =====================
  Future<ResponseData> patchRequest(String url,
      {Map<String, dynamic>? body, String? token}) async {
    try {
      final response = await patch(
        Uri.parse(url),
        headers: _headers(token),
        body: jsonEncode(body),
      ).timeout(Duration(seconds: timeoutDuration));

      return _handleResponse(response);
    } catch (e) {
      return _handleError(e);
    }
  }

  // ===================== DELETE =====================
  Future<ResponseData> deleteRequest(String url,
      {Map<String, dynamic>? body, String? token}) async {
    try {
      final response = await delete(
        Uri.parse(url),
        headers: _headers(token),
        body: jsonEncode(body),
      ).timeout(Duration(seconds: timeoutDuration));

      return _handleResponse(response);
    } catch (e) {
      return _handleError(e);
    }
  }

  // ===================== MULTIPART =====================
  Future<ResponseData> multipartRequest(
    String url, {
    required String method,
    Map<String, String>? fields,
    List<File>? files,
    String? token,
  }) async {
    try {
      var request = MultipartRequest(method, Uri.parse(url));

      if (token != null) {
        request.headers['Authorization'] = token;
      }

      // Add fields
      if (fields != null) {
        request.fields.addAll(fields);
      }

      // Add files
      if (files != null) {
        for (File file in files) {
          request.files.add(
            await MultipartFile.fromPath(
              'files', // backend key
              file.path,
            ),
          );
        }
      }

      var streamedResponse =
          await request.send().timeout(Duration(seconds: timeoutDuration));

      final response = await Response.fromStream(streamedResponse);

      return _handleResponse(response);
    } catch (e) {
      return _handleError(e);
    }
  }

  // ===================== RESPONSE HANDLER =====================
  ResponseData _handleResponse(Response response) {
    log('Status: ${response.statusCode}');
    log('Body: ${response.body}');

    final decoded = jsonDecode(response.body);

    if (response.statusCode >= 200 && response.statusCode < 300) {
      return ResponseData(
        isSuccess: true,
        statusCode: response.statusCode,
        responseData: decoded,
        errorMessage: '',
      );
    } else if (response.statusCode == 400) {
      return ResponseData(
        isSuccess: false,
        statusCode: response.statusCode,
        responseData: decoded,
        errorMessage: _extractErrorMessages(decoded['errorSources']),
      );
    } else {
      return ResponseData(
        isSuccess: false,
        statusCode: response.statusCode,
        responseData: decoded,
        errorMessage: decoded['message'] ?? 'Something went wrong',
      );
    }
  }

  // ===================== ERROR HANDLER =====================
  ResponseData _handleError(dynamic error) {
    log('Error: $error');

    if (error is ClientException) {
      return ResponseData(
        isSuccess: false,
        statusCode: 500,
        responseData: '',
        errorMessage: 'Network error. Check internet.',
      );
    } else if (error is TimeoutException) {
      return ResponseData(
        isSuccess: false,
        statusCode: 408,
        responseData: '',
        errorMessage: 'Request timeout.',
      );
    } else {
      return ResponseData(
        isSuccess: false,
        statusCode: 500,
        responseData: '',
        errorMessage: 'Unexpected error occurred.',
      );
    }
  }

  String _extractErrorMessages(dynamic errorSources) {
    if (errorSources is List) {
      return errorSources.map((e) => e['message'] ?? 'Error').join(', ');
    }
    return 'Validation error';
  }
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\services\storage_service.dart
│ Lines: 44
└────────────────────────────────────────────────────────────────────┘

import 'package:shared_preferences/shared_preferences.dart';

class StorageService {
  // Constants for preference keys
  static const String _tokenKey = 'token';
  static const String _idKey = 'userId';

  // Singleton instance for SharedPreferences
  static SharedPreferences? _preferences;

  // Initialize SharedPreferences (call this during app startup)
  static Future<void> init() async {
    _preferences = await SharedPreferences.getInstance();
  }

  // Check if a token exists in local storage
  static bool hasToken() {
    final token = _preferences?.getString(_tokenKey);
    return token != null;
  }

  // Save the token and user ID to local storage
  static Future<void> saveToken(String token, String id) async {
    await _preferences?.setString(_tokenKey, token);
    await _preferences?.setString(_idKey, id);
  }

  // Remove the token and user ID from local storage (for logout)
  static Future<void> logoutUser() async {
    await _preferences?.remove(_tokenKey);
    await _preferences?.remove(_idKey);
    // Navigate to the login screen
    // Get.offAllNamed('/login');
  }

  // Getter for user ID
  static String? get userId => _preferences?.getString(_idKey);

  // Getter for token
  static String? get token => _preferences?.getString(_tokenKey);
}





┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\constants\api_constants.dart
│ Lines: 1
└────────────────────────────────────────────────────────────────────┘




┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\constants\app_texts.dart
│ Lines: 6
└────────────────────────────────────────────────────────────────────┘


class AppText{
  AppText._();

  static const String appName='';
}


┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\constants\colors.dart
│ Lines: 43
└────────────────────────────────────────────────────────────────────┘

import 'package:flutter/material.dart';

class AppColors {
  AppColors._();

  // Brand Colors
  static const Color primary = Color(0xFF1E3A5F); // Darker primary for a more professional look
  static const Color secondary = Color(0xFFFEC601); // Bright yellow for highlights and accents
  static const Color accent = Color(0xFF89A7FF); // Softer blue for a modern touch

  // Gradient Colors
  static const Gradient linearGradient = LinearGradient(
    begin: Alignment(0.0, 0.0),
    end: Alignment(0.707, -0.707),
    colors: [
      Color(0xFFFFF9A9E),
      Color(0xFFFAD0C4),
      Color(0xFFFAD0C4),
    ],
  );
  // Text Colors
  static const Color textPrimary = Color(0xFF212121); // Darker shade for better readability
  static const Color textSecondary = Color(0xFF757575); // Neutral grey for secondary text
  static const Color textWhite = Colors.white;

  // Background Colors
  static const Color backgroundLight = Color(0xFFF9FAFB); // Light neutral for clean look
  static const Color backgroundDark = Color(0xFF121212); // Dark background for contrast in dark mode
  static const Color primaryBackground = Color(0xFFFFFFFF); // Pure white for primary content areas

  // Surface Colors
  static const Color surfaceLight = Color(0xFFE0E0E0); // Light grey for elevated surfaces
  static const Color surfaceDark = Color(0xFF2C2C2C); // Dark grey for elevated surfaces in dark mode

  // Container Colors
  static const Color lightContainer = Color(0xFFF1F8E9); // Soft green for a subtle highlight

  // Utility Colors
  static const Color success = Color(0xFF4CAF50); // Green for success messages
  static const Color warning = Color(0xFFFFA726); // Orange for warnings
  static const Color error = Color(0xFFF44336); // Red for error messages
  static const Color info = Color(0xFF29B6F6); // Blue for informational messages
}


┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\constants\enums.dart
│ Lines: 17
└────────────────────────────────────────────────────────────────────┘


enum TextSizes { small, medium, large }

enum OrderStatus { processing, shipped, delivered }

enum PaymentMethods {
  paypal,
  googlePay,
  applePay,
  visa,
  masterCard,
  creditCard,
  paystack,
  razorPay,
  paytm
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\constants\icon_path.dart
│ Lines: 5
└────────────────────────────────────────────────────────────────────┘


class IconPath{
  IconPath._();
  static const  String logo='';
}


┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\constants\image_path.dart
│ Lines: 4
└────────────────────────────────────────────────────────────────────┘


class ImagePath{
  static const  String logo='';
}


┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\constants\sizer.dart
│ Lines: 1
└────────────────────────────────────────────────────────────────────┘




┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\device\device_utility.dart
│ Lines: 118
└────────────────────────────────────────────────────────────────────┘

import 'dart:io';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:get/get.dart';
import 'package:url_launcher/url_launcher_string.dart';

class AppDeviceUtility {
  static void hideKeyboard(BuildContext context) {
    FocusScope.of(context).requestFocus(FocusNode());
  }

  static Future<void> setStatusBarColor(Color color) async {
    SystemChrome.setSystemUIOverlayStyle(
      SystemUiOverlayStyle(statusBarColor: color),
    );
  }

  static bool isLandscapeOrientation(BuildContext context) {
    final viewInsets = View.of(context).viewInsets;
    return viewInsets.bottom == 0;
  }

  static bool isPortraitOrientation(BuildContext context) {
    final viewInsets = View.of(context).viewInsets;
    return viewInsets.bottom != 0;
  }

  static void setFullScreen(bool enable) {
    SystemChrome.setEnabledSystemUIMode(
        enable ? SystemUiMode.immersiveSticky : SystemUiMode.edgeToEdge);
  }

  static double getScreenHeight() {
    return MediaQuery.of(Get.context!).size.height;
  }

  static double getScreenWidth(BuildContext context) {
    return MediaQuery.of(context).size.width;
  }

  static double getPixelRatio() {
    return MediaQuery.of(Get.context!).devicePixelRatio;
  }

  static double getStatusBarHeight() {
    return MediaQuery.of(Get.context!).padding.top;
  }

  static double getBottomNavigationBarHeight() {
    return kBottomNavigationBarHeight;
  }

  static double getAppBarHeight() {
    return kToolbarHeight;
  }

  static double getKeyboardHeight() {
    final viewInsets = MediaQuery.of(Get.context!).viewInsets;
    return viewInsets.bottom;
  }

  static Future<bool> isKeyboardVisible() async {
    final viewInsets = View.of(Get.context!).viewInsets;
    return viewInsets.bottom > 0;
  }

  static Future<bool> isPhysicalDevice() async {
    return defaultTargetPlatform == TargetPlatform.android ||
        defaultTargetPlatform == TargetPlatform.iOS;
  }

  static void vibrate(Duration duration) {
    HapticFeedback.vibrate();
    Future.delayed(duration, () => HapticFeedback.vibrate());
  }

  static Future<void> setPreferredOrientations(
      List<DeviceOrientation> orientations) async {
    await SystemChrome.setPreferredOrientations(orientations);
  }

  static void hideStatusBar() {
    SystemChrome.setEnabledSystemUIMode(SystemUiMode.manual, overlays: []);
  }

  static void showStatusBar() {
    SystemChrome.setEnabledSystemUIMode(SystemUiMode.manual,
        overlays: SystemUiOverlay.values);
  }

  static Future<bool> hasInternetConnection() async {
    try {
      final result = await InternetAddress.lookup('example.com');
      return result.isNotEmpty && result[0].rawAddress.isNotEmpty;
    } on SocketException catch (_) {
      return false;
    }
  }

  static bool isIOS() {
    return Platform.isIOS;
  }

  static bool isAndroid() {
    return Platform.isAndroid;
  }

  static void launchUrl(String url) async {
    if (await canLaunchUrlString(url)) {
      await launchUrlString(url);
    } else {
      throw 'Could not launch $url';
    }
  }
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\formatters\app_formatters.dart
│ Lines: 26
└────────────────────────────────────────────────────────────────────┘

import 'package:intl/intl.dart';

class AppForMatters {
  static String formatDate(DateTime? date) {
    date ??= DateTime.now();
    return DateFormat('dd-MMM-yyyy')
        .format(date); // Customize the date format as needed
  }

  static String formatCurrency(double amount) {
    return NumberFormat.currency(locale: 'en_US', symbol: '\$')
        .format(amount); // Customize the currency locale and symbol as needed
  }

  static String formatPhoneNumber(String phoneNumber) {
    // Assuming a 10-digit US phone number format: (123) 456-7890
    if (phoneNumber.length == 10) {
      return '(\${phoneNumber.substring(0, 3)}) \${phoneNumber.substring(3, 6)}-\${phoneNumber.substring(6)}';
    } else if (phoneNumber.length == 11) {
      return '(\${phoneNumber.substring(0, 4)}) \${phoneNumber.substring(4, 7)}-\${phoneNumber.substring(7)}';
    }
    // Add more custom phone number formatting logic for different formats if needed.
    return phoneNumber;
  }
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\helpers\app_helper.dart
│ Lines: 80
└────────────────────────────────────────────────────────────────────┘

import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:intl/intl.dart';

class AppHelperFunctions{
 AppHelperFunctions._();
 static void showSnackBar(String message) {
  ScaffoldMessenger.of(Get.context!).showSnackBar(
   SnackBar(content: Text(message)),
  );
 }

 static void showAlert(String title, String message) {
  showDialog(
   context: Get.context!,
   builder: (BuildContext context) {
    return AlertDialog(
     title: Text(title),
     content: Text(message),
     actions: [
      TextButton(
       onPressed: () => Navigator.of(context).pop(),
       child: const Text('OK'),
      ),
     ],
    );
   },
  );
 }

 static void navigateToScreen(BuildContext context, Widget screen) {
  Navigator.push(
   context,
   MaterialPageRoute(builder: (_) => screen),
  );
 }

 static String truncateText(String text, int maxLength) {
  if (text.length <= maxLength) {
   return text;
  } else {
   return '${text.substring(0, maxLength)}...';
  }
 }

 static bool isDarkMode(BuildContext context) {
  return Theme.of(context).brightness == Brightness.dark;
 }
 static Size screenSize() {
  return MediaQuery.of(Get.context!).size;
 }

 static double screenHeight() {
  return MediaQuery.of(Get.context!).size.height;
 }
 static double screenWidth() {
  return MediaQuery.of(Get.context!).size.width;
 }

 static String getFormattedDate(DateTime date, {String format = 'dd MMM yyyy'}) {
  return DateFormat(format).format(date);
 }

 static List<T> removeDuplicates<T>(List<T> list) {
  return list.toSet().toList();
 }

 static List<Widget> wrapWidgets(List<Widget> widgets, int rowSize) {
  final wrappedList = <Widget>[];
  for (var i = 0; i < widgets.length; i += rowSize) {
   final rowChildren = widgets.sublist(
    i,
    i + rowSize > widgets.length ? widgets.length : i + rowSize,
   );
   wrappedList.add(Row(children: rowChildren));
  }
  return wrappedList;
 }

}


┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\logging\logger.dart
│ Lines: 25
└────────────────────────────────────────────────────────────────────┘

import 'package:logger/logger.dart';

class AppLoggerHelper{
  AppLoggerHelper._();
  static final Logger _logger = Logger(
    printer: PrettyPrinter(), // Customize the log levels based on your needs
    level: Level.debug, // Set the default log level
  );

  static void debug(String message) {
    _logger.d(message);
  }

  static void info(String message) {
    _logger.i(message);
  }

  static void warning(String message) {
    _logger.w(message);
  }

  static void error(String message, [dynamic error]) {
    _logger.e(message, error: error, stackTrace: StackTrace.current);
  }
}


┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\theme\custom_themes\app_bar_theme.dart
│ Lines: 40
└────────────────────────────────────────────────────────────────────┘

import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

class App_BarTheme {
  App_BarTheme._();

  static const AppBarTheme lightAppBarTheme = AppBarTheme(
    foregroundColor: Colors.transparent,
    surfaceTintColor: Colors.transparent,
    elevation: 0,
    backgroundColor: Colors.white,
    iconTheme: IconThemeData(color: Colors.black),

    titleTextStyle: TextStyle(
      color: Colors.black,
      fontSize: 20.0,
      fontWeight: FontWeight.bold,
    ),
    actionsIconTheme: IconThemeData(color: Colors.black),
    centerTitle: true,
    systemOverlayStyle: SystemUiOverlayStyle.dark, // Control status bar color and icons
  );

  static final AppBarTheme darkAppBarTheme = AppBarTheme(
    foregroundColor: Colors.transparent,
    surfaceTintColor: Colors.transparent,
    elevation: 0,
    backgroundColor: Colors.grey[900],
    iconTheme: const IconThemeData(color: Colors.white),
    titleTextStyle: const TextStyle(
      color: Colors.white,
      fontSize: 20.0,
      fontWeight: FontWeight.bold,
    ),
    actionsIconTheme: const IconThemeData(color: Colors.white),
    centerTitle: true,
    systemOverlayStyle: SystemUiOverlayStyle.light, // Control status bar color and icons
  );
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\theme\custom_themes\elevated_button_theme.dart
│ Lines: 87
└────────────────────────────────────────────────────────────────────┘

import 'package:flutter/material.dart';

class AppElevatedButtonTheme {
  AppElevatedButtonTheme._();

  static final ElevatedButtonThemeData lightElevatedButtonTheme =
      ElevatedButtonThemeData(
    style: ButtonStyle(
      elevation: WidgetStateProperty.all(0),
      foregroundColor: WidgetStateProperty.resolveWith<Color>(
        (states) {
          if (states.contains(WidgetState.disabled)) {
            return Colors.grey; // Disabled text color
          }
          return Colors.white; // Default text color
        },
      ),
      backgroundColor: WidgetStateProperty.resolveWith<Color>(
        (states) {
          if (states.contains(WidgetState.disabled)) {
            return Colors.grey.shade300; // Disabled background color
          }
          return Colors.blue; // Default background color
        },
      ),
      side: WidgetStateProperty.all(
        const BorderSide(color: Colors.blue),
      ),
      padding: WidgetStateProperty.all(
        const EdgeInsets.symmetric(vertical: 18),
      ),
      textStyle: WidgetStateProperty.all(
        const TextStyle(
          fontSize: 16,
          fontWeight: FontWeight.w600,
        ),
      ),
      shape: WidgetStateProperty.all(
        RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(12),
        ),
      ),
    ),
  );

  static final ElevatedButtonThemeData darkElevatedButtonTheme =
      ElevatedButtonThemeData(
    style: ButtonStyle(
      elevation: WidgetStateProperty.all(0),
      foregroundColor: WidgetStateProperty.resolveWith<Color>(
        (states) {
          if (states.contains(WidgetState.disabled)) {
            return Colors.grey.shade600; // Disabled text color in dark mode
          }
          return Colors.white; // Default text color
        },
      ),
      backgroundColor: WidgetStateProperty.resolveWith<Color>(
        (states) {
          if (states.contains(WidgetState.disabled)) {
            return Colors
                .grey.shade800; // Disabled background color in dark mode
          }
          return Colors.blueGrey; // Default dark background color
        },
      ),
      side: WidgetStateProperty.all(
        const BorderSide(color: Colors.blueGrey),
      ),
      padding: WidgetStateProperty.all(
        const EdgeInsets.symmetric(vertical: 18),
      ),
      textStyle: WidgetStateProperty.all(
        const TextStyle(
          fontSize: 16,
          fontWeight: FontWeight.w600,
        ),
      ),
      shape: WidgetStateProperty.all(
        RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(12),
        ),
      ),
    ),
  );
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\theme\custom_themes\text_field_theme.dart
│ Lines: 92
└────────────────────────────────────────────────────────────────────┘

import 'package:flutter/material.dart';

class AppTextFormFieldTheme {
  AppTextFormFieldTheme._();

  static final InputDecorationTheme lightInputDecorationTheme =
      InputDecorationTheme(
    errorMaxLines: 3,
    prefixIconColor: Colors.grey,
    suffixIconColor: Colors.grey,
    labelStyle: const TextStyle(
      fontSize: 14,
      color: Colors.black,
    ),
    hintStyle: const TextStyle(
      fontSize: 14,
      color: Colors.black,
    ),
    errorStyle: const TextStyle(
      fontSize: 12,
      color: Colors.red,
    ),
    floatingLabelStyle: TextStyle(
      color: Colors.black.withOpacity(0.8),
    ),
    border: const OutlineInputBorder(
      borderRadius: BorderRadius.all(Radius.circular(14)),
      borderSide: BorderSide(color: Colors.grey),
    ),
    enabledBorder: const OutlineInputBorder(
      borderRadius: BorderRadius.all(Radius.circular(14)),
      borderSide: BorderSide(color: Colors.grey),
    ),
    focusedBorder: const OutlineInputBorder(
      borderRadius: BorderRadius.all(Radius.circular(14)),
      borderSide: BorderSide(
          color: Colors.black), // You can replace with a specific color
    ),
    errorBorder: const OutlineInputBorder(
      borderRadius: BorderRadius.all(Radius.circular(14)),
      borderSide: BorderSide(color: Colors.red),
    ),
    focusedErrorBorder: const OutlineInputBorder(
      borderRadius: BorderRadius.all(Radius.circular(14)),
      borderSide: BorderSide(color: Colors.orange),
    ),
  );

  static const InputDecorationTheme darkInputDecorationTheme =
      InputDecorationTheme(
    errorMaxLines: 3,
    prefixIconColor: Colors.grey,
    suffixIconColor: Colors.grey,
    labelStyle: TextStyle(
      fontSize: 14,
      color: Colors.white,
    ),
    hintStyle: TextStyle(
      fontSize: 14,
      color: Colors.white70,
    ),
    errorStyle: TextStyle(
      fontSize: 12,
      color: Colors.redAccent,
    ),
    floatingLabelStyle: TextStyle(
      color: Colors.white70,
    ),
    border: OutlineInputBorder(
      borderRadius: BorderRadius.all(Radius.circular(14)),
      borderSide: BorderSide(color: Colors.grey),
    ),
    enabledBorder: OutlineInputBorder(
      borderRadius: BorderRadius.all(Radius.circular(14)),
      borderSide: BorderSide(color: Colors.grey),
    ),
    focusedBorder: OutlineInputBorder(
      borderRadius: BorderRadius.all(Radius.circular(14)),
      borderSide: BorderSide(
          color: Colors.white), // You can replace with a specific color
    ),
    errorBorder: OutlineInputBorder(
      borderRadius: BorderRadius.all(Radius.circular(14)),
      borderSide: BorderSide(color: Colors.redAccent),
    ),
    focusedErrorBorder: OutlineInputBorder(
      borderRadius: BorderRadius.all(Radius.circular(14)),
      borderSide: BorderSide(color: Colors.orangeAccent),
    ),
  );
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\theme\custom_themes\text_theme.dart
│ Lines: 162
└────────────────────────────────────────────────────────────────────┘

import 'package:flutter/material.dart';

class AppTextTheme {
  AppTextTheme._();

  static const TextTheme lightTextTheme = TextTheme(
    displayLarge: TextStyle(
      fontSize: 57.0,
      fontWeight: FontWeight.bold,
      color: Colors.black,
    ),
    displayMedium: TextStyle(
      fontSize: 45.0,
      fontWeight: FontWeight.w600,
      color: Colors.black87,
    ),
    displaySmall: TextStyle(
      fontSize: 36.0,
      fontWeight: FontWeight.w500,
      color: Colors.black87,
    ),
    headlineLarge: TextStyle(
      fontSize: 32.0,
      fontWeight: FontWeight.bold,
      color: Colors.black,
    ),
    headlineMedium: TextStyle(
      fontSize: 28.0,
      fontWeight: FontWeight.w600,
      color: Colors.black87,
    ),
    headlineSmall: TextStyle(
      fontSize: 24.0,
      fontWeight: FontWeight.w500,
      color: Colors.black87,
    ),
    titleLarge: TextStyle(
      fontSize: 22.0,
      fontWeight: FontWeight.w600,
      color: Colors.black87,
    ),
    titleMedium: TextStyle(
      fontSize: 16.0,
      fontWeight: FontWeight.w500,
      color: Colors.black87,
    ),
    titleSmall: TextStyle(
      fontSize: 14.0,
      fontWeight: FontWeight.w500,
      color: Colors.black87,
    ),
    bodyLarge: TextStyle(
      fontSize: 16.0,
      fontWeight: FontWeight.normal,
      color: Colors.black87,
    ),
    bodyMedium: TextStyle(
      fontSize: 14.0,
      fontWeight: FontWeight.normal,
      color: Colors.black87,
    ),
    bodySmall: TextStyle(
      fontSize: 12.0,
      fontWeight: FontWeight.normal,
      color: Colors.black54,
    ),
    labelLarge: TextStyle(
      fontSize: 14.0,
      fontWeight: FontWeight.bold,
      color: Colors.black,
    ),
    labelMedium: TextStyle(
      fontSize: 12.0,
      fontWeight: FontWeight.w500,
      color: Colors.black54,
    ),
    labelSmall: TextStyle(
      fontSize: 11.0,
      fontWeight: FontWeight.w500,
      color: Colors.black45,
    ),
  );

  static const TextTheme darkTextTheme = TextTheme(
    displayLarge: TextStyle(
      fontSize: 57.0,
      fontWeight: FontWeight.bold,
      color: Colors.white,
    ),
    displayMedium: TextStyle(
      fontSize: 45.0,
      fontWeight: FontWeight.w600,
      color: Colors.white70,
    ),
    displaySmall: TextStyle(
      fontSize: 36.0,
      fontWeight: FontWeight.w500,
      color: Colors.white70,
    ),
    headlineLarge: TextStyle(
      fontSize: 32.0,
      fontWeight: FontWeight.bold,
      color: Colors.white,
    ),
    headlineMedium: TextStyle(
      fontSize: 28.0,
      fontWeight: FontWeight.w600,
      color: Colors.white70,
    ),
    headlineSmall: TextStyle(
      fontSize: 24.0,
      fontWeight: FontWeight.w500,
      color: Colors.white70,
    ),
    titleLarge: TextStyle(
      fontSize: 22.0,
      fontWeight: FontWeight.w600,
      color: Colors.white70,
    ),
    titleMedium: TextStyle(
      fontSize: 16.0,
      fontWeight: FontWeight.w500,
      color: Colors.white70,
    ),
    titleSmall: TextStyle(
      fontSize: 14.0,
      fontWeight: FontWeight.w500,
      color: Colors.white70,
    ),
    bodyLarge: TextStyle(
      fontSize: 16.0,
      fontWeight: FontWeight.normal,
      color: Colors.white70,
    ),
    bodyMedium: TextStyle(
      fontSize: 14.0,
      fontWeight: FontWeight.normal,
      color: Colors.white60,
    ),
    bodySmall: TextStyle(
      fontSize: 12.0,
      fontWeight: FontWeight.normal,
      color: Colors.white54,
    ),
    labelLarge: TextStyle(
      fontSize: 14.0,
      fontWeight: FontWeight.bold,
      color: Colors.white,
    ),
    labelMedium: TextStyle(
      fontSize: 12.0,
      fontWeight: FontWeight.w500,
      color: Colors.white60,
    ),
    labelSmall: TextStyle(
      fontSize: 11.0,
      fontWeight: FontWeight.w500,
      color: Colors.white54,
    ),
  );
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\theme\theme.dart
│ Lines: 34
└────────────────────────────────────────────────────────────────────┘

import 'package:flutter/material.dart';

import 'custom_themes/app_bar_theme.dart';
import 'custom_themes/elevated_button_theme.dart';
import 'custom_themes/text_field_theme.dart';
import 'custom_themes/text_theme.dart';


class AppTheme {
  AppTheme._();

  static ThemeData lightTheme = ThemeData(
      useMaterial3: true,
      // fontFamily: 'Poppins'
      brightness: Brightness.light,
      primaryColor: Colors.red,
      scaffoldBackgroundColor: Colors.white,
      textTheme: AppTextTheme.lightTextTheme,
      elevatedButtonTheme: AppElevatedButtonTheme.lightElevatedButtonTheme,
      appBarTheme: App_BarTheme.lightAppBarTheme,
      inputDecorationTheme: AppTextFormFieldTheme.lightInputDecorationTheme);

  static ThemeData darkTheme = ThemeData(
      useMaterial3: true,
      // fontFamily: 'Poppins'
      brightness: Brightness.dark,
      primaryColor: Colors.red,
      scaffoldBackgroundColor: Colors.black,
      textTheme: AppTextTheme.darkTextTheme,
      elevatedButtonTheme: AppElevatedButtonTheme.darkElevatedButtonTheme,
      appBarTheme: App_BarTheme.darkAppBarTheme,
      inputDecorationTheme: AppTextFormFieldTheme.darkInputDecorationTheme);
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\utils\validators\app_validator.dart
│ Lines: 62
└────────────────────────────────────────────────────────────────────┘

class AppValidator {
  AppValidator._();

  static String? validateEmail(String? value) {
    if (value == null || value.isEmpty) {
      return 'Email is required.';
    }

    // Regular expression for email validation
    final emailRegExp = RegExp(r'^[\w\-.]+@([\w-]+\.)+[\w-]{2,4}$');

    if (!emailRegExp.hasMatch(value)) {
      return 'Invalid email address.';
    }

    return null;
  }

  static String? validatePassword(String? value) {
    if (value == null || value.isEmpty) {
      return 'Password is required.';
    }

    // Check for minimum password length
    if (value.length < 6) {
      return 'Password must be at least 6 characters long.';
    }
// Check for uppercase letters
    if (!value.contains(RegExp(r'[A-Z]'))) {
      return 'Password must contain at least one uppercase letter.';
    }

// Check for numbers
    if (!value.contains(RegExp(r'[0-9]'))) {
      return 'Password must contain at least one number.';
    }

// Check for special characters
    if (!value.contains(RegExp(r'[!@#$%^&*(),.?":{}|<>]'))) {
      return 'Password must contain at least one special character.';
    }
    return null;

  }
  static String? validatePhoneNumber(String? value) {
    if (value == null || value.isEmpty) {
      return 'Phone number is required.';
    }

    // Regular expression for phone number validation (assuming a 10-digit US phone number format)
    final phoneRegExp = RegExp(r'^\d{10}$');

    if (!phoneRegExp.hasMatch(value)) {
      return 'Invalid phone number format (10 digits required).';
    }

    return null;
  }


}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\core\websoketMathod\websoket.dart
│ Lines: 307
└────────────────────────────────────────────────────────────────────┘

import 'dart:convert';
import 'package:flutter/foundation.dart';
import 'package:get/get.dart';
import 'package:web_socket_channel/web_socket_channel.dart';

// Model classes
class Sender {
  final String id;
  final String name;
  final String avatarUrl;

  Sender({required this.id, required this.name, required this.avatarUrl});
}

class Message {
  final String id;
  final String content;
  final List<String> imageUrl;
  final String senderId;
  final String conversationName;
  final DateTime createdAt;
  final DateTime updatedAt;
  final Sender sender;

  Message({
    required this.id,
    required this.content,
    required this.imageUrl,
    required this.senderId,
    required this.conversationName,
    required this.createdAt,
    required this.updatedAt,
    required this.sender,
  });

  factory Message.fromJson(Map<String, dynamic> json) {
    return Message(
      id: json['id'] ?? '',
      content: json['content'] ?? '',
      imageUrl: List<String>.from(json['imageUrl'] ?? []),
      senderId: json['senderId'] ?? '',
      conversationName: json['conversationName'] ?? '',
      createdAt: DateTime.tryParse(json['createdAt'] ?? '') ?? DateTime.now(),
      updatedAt: DateTime.tryParse(json['updatedAt'] ?? '') ?? DateTime.now(),
      sender: Sender(
        id: json['sender']?['id'] ?? '',
        name: json['sender']?['name'] ?? 'Unknown',
        avatarUrl: json['sender']?['avatarUrl'] ?? '',
      ),
    );
  }
}

class GroupWebSocketService {
  static final GroupWebSocketService _instance =
      GroupWebSocketService._internal();
  factory GroupWebSocketService() => _instance;

  GroupWebSocketService._internal();

  late WebSocketChannel _channel;

  // Stream for messages
  final RxList<Message> messagesStream = <Message>[].obs;

  void initSocket() {
    // Replace this with your WebSocket server URL
    _channel = WebSocketChannel.connect(Uri.parse('ws://192.168.11.50:5000'));

    // Listen to incoming messages
    _channel.stream.listen(
      (message) {
        handleIncomingMessage(message);
        // var controller = Get.find<GroupChatscreencontroller>();
        if (kDebugMode) {
          print("////////////hh");
        }
        // controller.scrollToBottom();
      },
      onError: (error) {
        if (kDebugMode) {
          print('WebSocket error: $error');
        }
      },
      onDone: () {
        if (kDebugMode) {
          print('WebSocket connection closed by server.');
        }
      },
    );
  }

  void handleIncomingMessage(dynamic message) {
    try {
      // Decode the incoming message
      var data = jsonDecode(message);

      // Check if the message has a 'type' field
      if (data is Map<String, dynamic> && data.containsKey('type')) {
        if (data['type'] == 'subscribed' && data['loadedMessages'] != null) {
          handleLoadedMessages(data['loadedMessages']);
        } else if (data['type'] == 'privateMessage' && data['data'] != null) {
          handleNewMessage(data['data']);
        } else if (data['type'] == 'image' && data.containsKey('message')) {
          if (kDebugMode) {
            print("Image message received: ${data['message']}");
          }
          handleImageMessage(data);
        } else {
          if (kDebugMode) {
            print("Unexpected data formatcc: $data");
          }
        }
      } else {
        // If no 'type' field, process as a standalone message (optional)
        if (data is Map<String, dynamic> && data.containsKey('id')) {
          handleNewMessage(data);
        } else {
          if (kDebugMode) {
            print("Unknown message formatmm: $data");
          }
        }
      }
    } catch (e) {
      if (kDebugMode) {
        print("Error processing incoming message: $e");
      }
    }
  }

  void handleImageMessage(Map<String, dynamic> data) {
    if (kDebugMode) {
      print("Handling image message: ${data['message']}");
    }
    // var controller = Get.find<GroupChatscreencontroller>();
    if (kDebugMode) {
      print("////////////hh");
    }
    // controller.scrollToBottom();
  }

  void handleLoadedMessages(List<dynamic> loadedMessages) {
    if (loadedMessages.isNotEmpty) {
      if (kDebugMode) {
        print(loadedMessages.toString());
      }
      try {
        var messages = loadedMessages
            .map((messageJson) {
              if (messageJson != null && messageJson is Map<String, dynamic>) {
                return Message.fromJson(messageJson);
              } else {
                return Message(
                  id: '',
                  content: '',
                  imageUrl: [],
                  senderId: '',
                  conversationName: '',
                  createdAt: DateTime.now(),
                  updatedAt: DateTime.now(),
                  sender: Sender(id: '', name: 'Unknown', avatarUrl: ''),
                );
              }
            })
            .whereType<Message>()
            .toList();

        // Update messages stream
        messagesStream.assignAll(messages);

        // Scroll to the bottom
        // var controller = Get.find<GroupChatscreencontroller>();
        Future.delayed(Duration(milliseconds: 10), () {
          // controller.scrollToBottom();
        });

        if (kDebugMode) {
          print("Messages loaded successfully: ${messages.length} messages.");
        }
      } catch (e) {
        if (kDebugMode) {
          print("Error parsing loaded messages: $e");
        }
      }
    } else {
      if (kDebugMode) {
        print("No messages to load.");
      }
      // var controller = Get.find<GroupChatscreencontroller>();
      // controller.isLoading.value = false;
    }
  }

  void handleNewMessage(dynamic newMessageData) {
    try {
      if (newMessageData != null && newMessageData is Map<String, dynamic>) {
        var newMessage = Message.fromJson(newMessageData);
        messagesStream.add(newMessage); // Add the new message

        // Scroll to the bottom
        // var controller = Get.find<GroupChatscreencontroller>();
        Future.delayed(Duration(milliseconds: 10), () {
          // controller.scrollToBottom();
        });

        if (kDebugMode) {
          print("New message added: ${newMessage.content}");
        }
      } else {
        if (kDebugMode) {
          print("Invalid new message data: $newMessageData");
        }
      }
    } catch (e) {
      if (kDebugMode) {
        print("Error parsing new message: $e");
      }
    }
  }

  // Method to join a room/channel
  void joinRoom(String channelId) {
    try {
      _channel.sink.add(jsonEncode({
        'type': 'subscribeGroup',
        'channelName': channelId,
      }));
      if (kDebugMode) {
        print("Joined room: $channelId");
      }
    } catch (e) {
      if (kDebugMode) {
        print("Error joining room: $e");
      }
    }
  }

  // Method to send a text message
  void sendTextMessage({
    required String channelId,
    required String senderId,
    required String text,
  }) {
    try {
      final data = {
        'type': 'groupMessage',
        'channelName': channelId,
        'data': {
          'content': text,
          'userId': senderId,
          'groupId': channelId,
        },
      };
      _channel.sink.add(jsonEncode(data));
      if (kDebugMode) {
        print("Text message sent: $text");
      }
    } catch (e) {
      if (kDebugMode) {
        print("Error sending text message: $e");
      }
    }
  }

  // Method to send an image message
  void sendImage({
    required String channelId,
    required String senderId,
    required String imageBase64,
  }) {
    try {
      final data = {
        'type': 'groupMessage',
        'channelName': channelId,
        'data': {
          'content': '',
          'image': imageBase64,
          'userId': senderId,
          'groupId': channelId,
        },
      };
      _channel.sink.add(jsonEncode(data));
      if (kDebugMode) {
        print("Image message sent.");
      }
    } catch (e) {
      if (kDebugMode) {
        print("Error sending image message: $e");
      }
    }
  }

  // Close the WebSocket connection
  void closeConnection() {
    try {
      _channel.sink.close();
      if (kDebugMode) {
        print('WebSocket connection closed.');
      }
    } catch (e) {
      if (kDebugMode) {
        print("Error closing WebSocket connection: $e");
      }
    }
  }
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\features\home\controller\home_controller.dart
│ Lines: 2
└────────────────────────────────────────────────────────────────────┘





┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\features\home\screen\home_screen.dart
│ Lines: 15
└────────────────────────────────────────────────────────────────────┘

import 'package:flutter/material.dart';

class HomeScreen extends StatelessWidget {
  const HomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return const Scaffold(
      body: Center(
        child: Text('Home Screen'),
      ),
    );
  }
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\main.dart
│ Lines: 7
└────────────────────────────────────────────────────────────────────┘

import 'package:course_online/app.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(const Project());
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: lib\routes\app_routes.dart
│ Lines: 13
└────────────────────────────────────────────────────────────────────┘

import 'package:get/get.dart';
import '../features/home/screen/home_screen.dart';

class AppRoute {
  static String homeScreen = "/homeScreen";

  static String getHomeScreen() => homeScreen;

  static List<GetPage> routes = [
    GetPage(name: homeScreen, page: () => const HomeScreen()),
  ];
}



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: pubspec.yaml
│ Lines: 109
└────────────────────────────────────────────────────────────────────┘

name: course_online
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.1

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  # Utility Packages
  http: ^1.1.0
  intl: ^0.18.1
  logger: ^2.0.1
  url_launcher: ^6.1.12
  flutter_screenutil: ^5.9.3
  flutter_easyloading: ^3.0.5
  google_fonts: ^6.2.1
  shared_preferences: ^2.3.2
  # Icons
  iconsax: ^0.0.8
  cupertino_icons: ^1.0.8

  # State Management
  get: ^4.7.2
  web_socket_channel: ^3.0.1
  json_annotation: ^4.9.0
  build_runner: ^2.4.13
  json_serializable: ^6.9.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package



┌────────────────────────────────────────────────────────────────────┐
│ 📄 FILE: test\widget_test.dart
│ Lines: 23
└────────────────────────────────────────────────────────────────────┘

import 'package:course_online/features/home/screen/home_screen.dart';
import 'package:flutter/material.dart';
import 'package:flutter_test/flutter_test.dart';

void main() {
  testWidgets('HomeScreen displays the correct text',
      (WidgetTester tester) async {
    // Build the HomeScreen widget inside a MaterialApp
    await tester.pumpWidget(
      const MaterialApp(
        home: HomeScreen(),
      ),
    );

    // Verify that the "Home Screen" text is shown
    expect(find.text('Home Screen'), findsOneWidget);

    // Verify that there are no other unexpected widgets
    expect(find.byType(Text), findsOneWidget);
    expect(find.byType(Center), findsOneWidget);
  });
}



======================================================================
  📊 SUMMARY
  Total Files : 40
  Total Lines : 1978
======================================================================
